{
    "manifest_version": 2,
    "name": "LinkedIn Auto Message",
    "version": "1.0",
    "description": "Automatically populates the message box when adding a note to a LinkedIn connection request",
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "permissions": [
      "https://www.linkedin.com/*",
      "storage"
    ],
    "browser_action": {
      "default_popup": "options.html"
    },
    "options_page": "options.html"
  }
  